<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Material Card with Animated Featured Image</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="card transition">
  <h2 class="transition">Awesome Headline</h2>
  <p>Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla.</p>
  <div class="cta-container transition"><a href="#" class="cta">Call to action</a></div>
  <div class="card_circle transition"></div>
</div>
  
  
</body>
</html>
